NLPJapaneseDictionary/Views/OcrOneWordView.xaml

<UserControl x:Class="NLPJapaneseDictionary.Views.OcrOneWordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NLPJapaneseDictionary.Views"
             xmlns:helper="clr-namespace:NLPJapaneseDictionary.Helpers"
             xmlns:data="clr-namespace:NLPJDict.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView  
                BorderThickness="0"
                PreviewMouseWheel="OnOrcWordsViewPreviewMouseWheel"
                AutomationProperties.AutomationId="GroupGridView"
                x:Name="wordsView"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"                
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                VirtualizingPanel.ScrollUnit="Pixel"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ItemsSource="{Binding}"                         
                Background="Transparent"                       
                ItemContainerStyle="{StaticResource SimpleListViewItem}"
                Padding="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type data:OcrOneWordModel}">
                    <Button Padding="0" 
                                Width="30"
                                Background="Transparent"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Stretch" 
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Style="{StaticResource ContentOpacityButton}" 
                                Click="OnWordClicked">
                        <TextBlock FontSize="20" Text="{Binding Word, Mode=OneWay}"  
                                       Foreground="{Binding Brush, Mode=OneWay}"
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       TextWrapping="NoWrap" />
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Popup x:Name="wordPopup" 
               Placement="MousePoint" 
               StaysOpen="False" MaxHeight="600">
            <Border BorderBrush="{StaticResource OceanBlue}"
                    Background="White"
                    x:Name="popupRoot"
                    BorderThickness="1">
                <ScrollViewer x:Name="popupScrollViewer"                                                     
                          VerticalScrollBarVisibility="Auto"                           
                          HorizontalScrollBarVisibility="Disabled" 
                          VerticalAlignment="Stretch" 
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.ScrollUnit="Pixel"
                          HorizontalAlignment="Stretch" >
                    <ListView  
                    BorderThickness="0"
                    x:Name="popupWordList"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    PreviewMouseWheel="OnPopupPreviewMouseWheel"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    AutomationProperties.Name="InkToTextView"
                    ItemsSource="{Binding}"                         
                    Background="Transparent"                
                    Padding="0"
                    ItemContainerStyle="{StaticResource SimpleListViewItem}"
                    Margin="0">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type data:OcrWordsModel}">
                                <Button Style="{StaticResource ContentOpacityButton}" 
                                    Click="OnWordPopupButtonClick" Background="Transparent"    
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch" 
                                    VerticalContentAlignment="Stretch"
                                    MinWidth="30"                                    
                                    Padding="0" Margin="0"
                                    Foreground="Green" >
                                    <TextBlock Text="{Binding Word, Mode=OneTime}"    
                                           VerticalAlignment="Stretch" HorizontalAlignment="Center"                                           
                                           TextAlignment="Center" TextWrapping="NoWrap" 
                                           FontSize="35" />
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Border>
        </Popup>
    </Grid>
</UserControl>
