NLPJapaneseDictionary/Views/SearchTextView.xaml

<UserControl x:Class="NLPJapaneseDictionary.Views.SearchTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NLPJapaneseDictionary.Views"
             xmlns:data="clr-namespace:NLPJDict.Models" 
             mc:Ignorable="d" 
             x:Name="userControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <ListView  
            AutomationProperties.AutomationId="InkToTextViewGridView"
            x:Name="listView"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.ScrollUnit="Pixel"
            ItemsSource="{Binding}"                         
            Background="Transparent"            
            BorderBrush="{StaticResource OceanBlue}"
            BorderThickness="1"
            ItemContainerStyle="{StaticResource SearchedWordsListViewItem}"
            Padding="0,0,0,0" >
        <ListView.ItemTemplate>
            <DataTemplate DataType="{x:Type data:SearchTextModel}">
                <Button Style="{StaticResource BottomBorderButton}" Click="OnSearchTextClick" 
                            Background="Transparent" 
                            BorderBrush="Green" 
                            Height="35" 
                            HorizontalContentAlignment="Left" 
                            Margin="0">
                    <TextBlock Text="{Binding Text, Mode=OneTime}" 
                               Foreground="{Binding Foreground, ElementName=userControl}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   TextAlignment="Left" 
                                   TextWrapping="NoWrap" 
                                   FontSize="15" 
                                   Margin="10,0,5,0"/>
                </Button>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
