NLPJapaneseDictionary/Views/WordInformationView.xaml

<UserControl
    x:Class="NLPJapaneseDictionary.Views.WordInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NLPJapaneseDictionary.Views"
    xmlns:data="clr-namespace:NLPJDict.Models" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ListView x:Name="wordsListView" 
			HorizontalAlignment="Stretch"  
			Canvas.ZIndex="0"
			VerticalAlignment="Stretch" 
			Grid.Row="1" Grid.ColumnSpan="3"                  
			AutomationProperties.AutomationId="TokenListView"
			AutomationProperties.Name="List Items"
			SelectionMode="Single"                  
			ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type data:WordInformationModel}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="{Binding Surface, Mode=OneWay}" TextAlignment="Left"  TextWrapping="NoWrap"/>
                        <TextBlock Margin="5" Text="{Binding Conjugation, Mode=OneWay}" TextAlignment="Left"  TextWrapping="NoWrap"/>
                        <TextBlock Margin="5" Text="{Binding BaseForm, Mode=OneWay}" TextAlignment="Left"  TextWrapping="NoWrap"/>
                        <TextBlock Margin="5" Text="{Binding Reading, Mode=OneWay}" TextAlignment="Left"  TextWrapping="NoWrap"/>
                        <TextBlock Margin="5" Text="{Binding Pronunciation, Mode=OneWay}" TextAlignment="Left"  TextWrapping="NoWrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
