NLPJapaneseDictionary/Pages/SearchPage.xaml

<Page x:Class="NLPJapaneseDictionary.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NLPJapaneseDictionary.Pages"
      xmlns:views="clr-namespace:NLPJapaneseDictionary.Views"
      xmlns:userControl="clr-namespace:NLPJapaneseDictionary.UserControls"
      mc:Ignorable="d" 
      Background="White"
      x:Name="userControl"
      SizeChanged="OnPageSizeChanged"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SearchPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" x:Name="searchBoxBackground" Background="{StaticResource LighterGray}" BorderThickness="0"/>
        <Grid Height="Auto" Grid.Row="0" Margin="5,5,5,0" x:Name="searchBoxGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="47" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="5,5,0,10" >
                <TextBox x:Name="searchTextBox" TextWrapping="NoWrap" 
                         Style="{StaticResource CustomTextBox}"
                         KeyUp="OnSearchTextBoxKeyUp" 
                         BorderBrush="Green"
                         Foreground="{Binding Foreground, ElementName=userControl, Mode=OneWay}" 
                         Background="Transparent"
                         FontSize="18"
                         CaretBrush="Green" 
                         BorderThickness="0,0,0,2" Padding="0">
                </TextBox>

                <views:OcrOneWordView Margin="0,-2,0,-5" x:Name="ocrOneWordView" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                      Foreground="{Binding Foreground, ElementName=userControl, Mode=OneWay}" />

                <Popup Name="searchOptionsPopup" 
                       IsOpen="False" 
                       Placement="Bottom" 
                       MinHeight="30" 
                       MaxHeight="300"
                       StaysOpen="False"                       
                       Width="{Binding ActualWidth, ElementName=searchTextBox, Mode=OneWay}" >
                    <views:SearchTextView x:Name="searchedTextView" 
                                          Background="{Binding Background, ElementName=userControl}"
                                          Foreground="{Binding Foreground, ElementName=userControl}"
                                          SearchedTextClicked="OnSearchedTextClicked" />
                </Popup>

            </Grid>
            <Button Grid.Column="1" Width="35" Height="35"
                    BorderThickness="0" Style="{StaticResource ContentOpacityButton}"
                    Margin="0,-5,0,0"
                    Click="OnSearchOptionsButtonClick"
                    VerticalAlignment="Stretch" 
                    x:Name="searchOptionsButton"
                    Padding="0" >
                <Path Style="{StaticResource TriangleUpIcon}" Width="14" Height="12"
                          Fill="Green" 
                          Margin="0" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="180" />
                    </Path.RenderTransform>
                </Path>
            </Button>

            <Grid Grid.Row="1" Grid.ColumnSpan="2"  x:Name="wordsGridViewRoot" Visibility="Collapsed" MaxHeight="200">
                <Border Margin="-5,0,-5,0" x:Name="wordGridBackground" Background="{StaticResource MoreLighterGray}" BorderThickness="0" />

                <views:WordInformationGridView x:Name="wordsGridView" Grid.Row="0" 
                                               Foreground="{Binding Foreground, ElementName=userControl, Mode=OneWay}"                                               
                                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Visibility="Visible" x:Name="dictWordsViewRoot" >

            <views:DictionaryWordView x:Name="dictionaryWordView" Background="Transparent" 
                                      Foreground="{Binding Foreground, ElementName=userControl, Mode=OneWay}"  
                                      BorderBrush="{Binding Background, ElementName=searchBoxBackground, Mode=OneWay}"/>
            <TextBlock x:Name="noResultsMessage" Text="NO RESULTS FOUND." 
                       TextAlignment="Center" 
                       FontWeight="SemiBold" 
                       FontSize="18" 
                       Foreground="{Binding Foreground, ElementName=userControl, Mode=OneWay}" 
                       Visibility="Collapsed"  
                       Margin="0,10,0,0"
                       TextWrapping="Wrap"/>
        </Grid>

        <userControl:ProgressRing Grid.Row="1" x:Name="progressRing" 
                                  Width="50" 
                                  Height="50" />

        <userControl:PageControl Grid.Row="4" x:Name="pageControl" 
                                 Background="{StaticResource DarkerGray}" 
                                 Foreground="White"/>
    </Grid>
</Page>
