NLPJapaneseDictionary/UserControls/HotkeysPopup.xaml

<UserControl x:Class="NLPJapaneseDictionary.UserControls.HotkeysPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NLPJapaneseDictionary.UserControls"
             Background="White"             
             x:Name="userControl"             
             mc:Ignorable="d">
    <Popup IsOpen="False" 
           Placement="MousePoint"
           x:Name="popup"
           AllowsTransparency="True" 
           StaysOpen="False">
        <Border BorderThickness="1" BorderBrush="{StaticResource OceanBlue}" Padding="5" 
                Background="{Binding Background, ElementName=userControl, Mode=OneWay}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" Text="ON ANY PROGRAMS" FontSize="15" FontWeight="Bold" Margin="0,15,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="SEARCH:" VerticalAlignment="Center" FontSize="15" Margin="5" FontWeight="Bold" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="ctrlText" Text="Select text then press &quot;Ctrl + Space&quot;" VerticalAlignment="Center" FontSize="15" Margin="0,0,5,0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="omitCtrlText" Text="Select text then press &quot;Space&quot;" VerticalAlignment="Center" FontSize="15" Margin="0,0,5,0" Visibility="Collapsed"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="TTS:" VerticalAlignment="Center" FontSize="15" Margin="5" FontWeight="Bold" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Visibility="{Binding Visibility, ElementName=ctrlText, Mode=OneWay}" Text="Select text then press &quot;Ctrl + T&quot;" VerticalAlignment="Center" FontSize="15"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Visibility="{Binding Visibility, ElementName=omitCtrlText, Mode=OneWay}" Text="Select text then press &quot;T&quot;" VerticalAlignment="Center" FontSize="15"/>
                
                <TextBlock Grid.Row="3" Grid.Column="0" Text="OCR:" VerticalAlignment="Center" FontSize="15" Margin="5" FontWeight="Bold" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Visibility="{Binding Visibility, ElementName=ctrlText, Mode=OneWay}" Text="For sentences, press &quot;Ctrl + R&quot; " VerticalAlignment="Center" FontSize="15"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Visibility="{Binding Visibility, ElementName=omitCtrlText, Mode=OneWay}" Text="For sentences, press &quot;R&quot; " VerticalAlignment="Center" FontSize="15"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="OCR:" VerticalAlignment="Center" FontSize="15" Margin="5" FontWeight="Bold" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Visibility="{Binding Visibility, ElementName=ctrlText, Mode=OneWay}" Text="For one letter, press &quot;Ctrl + 1&quot; " VerticalAlignment="Center" FontSize="15"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Visibility="{Binding Visibility, ElementName=omitCtrlText, Mode=OneWay}" Text="For one letter, press &quot;1&quot; " VerticalAlignment="Center" FontSize="15"/>
                
                <TextBlock Grid.Row="5" Grid.ColumnSpan="2" TextAlignment="Center" Text="TURN HOTKEYS ON/OFF" FontSize="15" FontWeight="Bold" Margin="0,15,0,0"/>
                <TextBlock Grid.Row="6"  Margin="5" Grid.Column="0" Text="OFF:" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="6"  Margin="0" Grid.Column="1"  Visibility="{Binding Visibility, ElementName=ctrlText, Mode=OneWay}" Text="Press &quot;Ctrl + Shift + D&quot; " VerticalAlignment="Center" FontSize="15"/>
                <TextBlock Grid.Row="6"  Margin="0" Grid.Column="1"  Visibility="{Binding Visibility, ElementName=omitCtrlText, Mode=OneWay}" Text="Press &quot;Shift + D&quot; " VerticalAlignment="Center" FontSize="15"/>

                <TextBlock Grid.Row="7"  Margin="5" Grid.Column="0" Text="ON:" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="7"  Margin="0" Grid.Column="1"  Visibility="{Binding Visibility, ElementName=ctrlText, Mode=OneWay}" Text="Press &quot;Ctrl + Shift + E&quot; " VerticalAlignment="Center" FontSize="15"/>
                <TextBlock Grid.Row="7"  Margin="0" Grid.Column="1"  Visibility="{Binding Visibility, ElementName=omitCtrlText, Mode=OneWay}" Text="Press &quot;Shift + E&quot; " VerticalAlignment="Center" FontSize="15"/>
            </Grid>
        </Border>
    </Popup>
</UserControl>
