NLPJapaneseDictionary/UserControls/PageControl.xaml

<UserControl x:Class="NLPJapaneseDictionary.UserControls.PageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NLPJapaneseDictionary.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="pageButtonRoot" Visibility="Collapsed" Height="22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button     Style="{StaticResource ContentOpacityButton}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" 
                    x:Name="previousButton"
                    Click="OnPreviousButtonClick"
                    BorderThickness="0"
                    Padding="0,5,0,5"
                    Background="Transparent" >
            <Path Style="{StaticResource TriangleLeftIcon}"   Fill="White" Stretch="Uniform" />
        </Button>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10,-2,10,0"
                    Orientation="Horizontal"
                    Grid.Column="1">
            <TextBlock HorizontalAlignment="Stretch"
                       x:Name="currentPageTextBlock"
                       FontSize="16" 
                       VerticalAlignment="Center" 
                       TextAlignment="Center" 
                       Text="Page" />
            <TextBlock HorizontalAlignment="Stretch"
                       FontSize="16" 
                       VerticalAlignment="Center" 
                       TextAlignment="Center" 
                       Text="/" />
            <TextBlock HorizontalAlignment="Stretch"
                       x:Name="numberOfPageTextBlock"
                       FontSize="16" 
                       VerticalAlignment="Center" 
                       TextAlignment="Center" 
                       Text="numberOfPage" />
            <TextBlock HorizontalAlignment="Stretch"
                       FontSize="16" 
                       VerticalAlignment="Center" 
                       TextAlignment="Center" 
                       Text="(" />
            <TextBlock HorizontalAlignment="Stretch"
                       FontSize="16" 
                       VerticalAlignment="Center" 
                       x:Name="numberOfItemTextBlock"
                       TextAlignment="Center" 
                       Text="Number of Items" />
            <TextBlock HorizontalAlignment="Stretch"
                       FontSize="16" 
                       VerticalAlignment="Center" 
                       TextAlignment="Center" 
                       Text=")" />
        </StackPanel>

        <Button 
                 Style="{StaticResource ContentOpacityButton}"
                HorizontalAlignment="Stretch"
                Foreground="Green"
                BorderThickness="0,0,0,0"
                VerticalAlignment="Center"
                Padding="0,5,0,5" x:Name="nextButton"
                Click="OnNextButtonClick"
                Grid.Column="2"
                Background="Transparent" >
            <Path Style="{StaticResource TriangleRightIcon}"  Fill="White"  Stretch="Uniform"/>

        </Button>
    </Grid>
</UserControl>
