NLPJapaneseDictionary/Windows/StringInputDialog.xaml

<Window x:Class="NLPJapaneseDictionary.Windows.StringInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLPJapaneseDictionary.Windows"
        mc:Ignorable="d"
        Style="{StaticResource DialogWindowStyle}"
        Background="White"
        Foreground="Black"
        ContentRendered="OnWindowContentRendered"
        Height="150" Width="400">
    <Window.Effect>
        <DropShadowEffect BlurRadius="3" Direction="0" RenderingBias="Performance" ShadowDepth="0.2"/>
    </Window.Effect>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Name="title" Grid.Column="1" Grid.Row="1" FontSize="25" Text="Title" FontWeight="SemiBold"/>
        <TextBox Style="{StaticResource CustomTextBox}" Grid.Column="1" Grid.Row="3" 
                     Height="30"                  
                     FontSize="18" BorderThickness="0,0,0,2" BorderBrush="Green"
                     Name="inputTextBox"></TextBox>

        <Grid Grid.Row="4" Grid.ColumnSpan="3" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="7" Direction="-90" RenderingBias="Performance" ShadowDepth="0.5"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="okButton" Background="DodgerBlue" BorderThickness="0" Foreground="White" Click="OnOkDialogClick"  HorizontalAlignment="Stretch" >OK</Button>
            <Button Name="cancelButton" Click="OnCancelButtonClick" BorderThickness="0" Grid.Column="1" HorizontalAlignment="Stretch">Cancel</Button>
        </Grid>
    </Grid>
</Window>
