NLPJapaneseDictionary/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NLPJapaneseDictionary.Styles">

    <Color x:Key="OceanBlueColor">#FF088DC7</Color>
    <SolidColorBrush x:Key="OceanBlue" Color="{StaticResource OceanBlueColor}"/>
    <SolidColorBrush x:Key="OceanBlueHighlighted" Color="#FF3FABDA"/>
    <SolidColorBrush x:Key="OceanBluePressed" Color="#FF95CEE7"/>

    <SolidColorBrush x:Key="GreenHighighted" Color="{StaticResource GreenHighightedColor}" />
    <Color x:Key="GreenHighightedColor">#FF06A006</Color>
    <SolidColorBrush x:Key="GreenPressed" Color="{StaticResource GreenPressedColor}" />
    <Color x:Key="GreenPressedColor">#FF0DBB0D</Color>
    <SolidColorBrush x:Key="DarkGreenYellow" Color="{StaticResource DarkGreenYellowColor}"/>
    <Color x:Key="DarkGreenYellowColor">#FF7FA82D</Color>

    <SolidColorBrush x:Key="WhiteBackground" Color="#FFF9F9F9"/>
    <SolidColorBrush x:Key="WhiteForeGround" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="BlackForeGround" Color="Black"/>
    <SolidColorBrush x:Key="BlackBackGround" Color="#FF202020"/>

    <SolidColorBrush x:Key="MoreLighterGray" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="LighterGray" Color="#FFE4E4E4"/>
    <SolidColorBrush x:Key="DarkerGray" Color="#FF3A3A3A"/>
    <SolidColorBrush x:Key="MoreDarkerGray" Color="#FF2B2B2B"/>

    <SolidColorBrush x:Key="ScrollBarThumbBackground" Color="Green"/>
    <SolidColorBrush x:Key="ScrollBarThumbHighlighted" Color="{StaticResource GreenHighightedColor}"/>
    <SolidColorBrush x:Key="ScrollBarThumbPressed" Color="{StaticResource GreenPressedColor}"/>

    <SolidColorBrush x:Key="ScrollBarArrowBackground" Color="Green"/>
    <SolidColorBrush x:Key="ScrollBarArrowBackgroundHighlighted" Color="{StaticResource GreenHighightedColor}"/>
    <SolidColorBrush x:Key="ScrollBarArrowBackgroundPressed" Color="{StaticResource GreenPressedColor}"/>
    

</ResourceDictionary>